[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "state": {
        "__id__": 22
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "f52cef39-f8fc-4699-a1d7-373d0f68d133",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 21
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "42996c1f-1270-4847-b58b-25a5780a95d1",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "63ca399f-ab76-4727-b0fc-5b14ab651209",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "442be701-fb41-49ae-8083-e0fea2f714ee",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "idle",
      "id": "91952b03-c83d-42ec-b11c-2e41e4d90ac9",
      "clone": null,
      "centerX": -5.987834549878357,
      "centerY": -72.68126520681264
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 19
    },
    "transitionOutEventBinding": {
      "__id__": 20
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "ca739fd3-e3cc-41e5-9e7a-9589bea7c269",
      "clone": null,
      "autoThreshold": false,
      "centerX": -151,
      "centerY": 11
    },
    "name": "idle",
    "_items": [
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      }
    ],
    "param": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 9
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "00055712-0442-4074-82b8-f0a6c5e9f07a",
      "clone": null,
      "centerX": 39,
      "centerY": 31
    },
    "clip": {
      "__uuid__": "20f7b87e-6a45-45df-ad9c-3cbb33bccbc9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "49ebea84-b0e3-4d7b-9b30-48bf2b6c466c",
      "clone": null,
      "centerX": 35,
      "centerY": -99
    },
    "clip": {
      "__uuid__": "ae23571c-8f74-446d-852f-d0c96f7208c9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": 2
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "537db85f-b1eb-46c0-966c-1ec125e70150",
      "clone": null,
      "centerX": 43,
      "centerY": 135
    },
    "clip": {
      "__uuid__": "1b904f15-b674-4e5b-851f-6109627f0553",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 15
    },
    "threshold": 3
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "1f02b9f0-221c-476b-8e4e-f355c9792b27",
      "clone": null,
      "centerX": -129.56237226078775,
      "centerY": -107.8110870581786
    },
    "clip": {
      "__uuid__": "86da17a7-6da1-456f-b7e6-7bb36933ecbb",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 17
    },
    "threshold": 4
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "a63d5003-40a8-4487-a4d3-6ca5f32d1657",
      "clone": null,
      "centerX": -333.89673758586514,
      "centerY": -92.84720475361202
    },
    "clip": {
      "__uuid__": "7408925e-d6f1-4324-8b2b-fd5a242dbec3",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "state",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  }
]